[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:elastic_net_gene_selection/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude =
	docs/
ignore =
	E203  # Whitespace before ':'
	E402  # Module level import not at top of file
	W291  # Trailing whitespace
	W503  # Line break occurred before a binary operator
max-line-length = 88
