[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 elastic_net_gene_selection --count --verbose --show-source --statistics
    black --check elastic_net_gene_selection

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=elastic_net_gene_selection elastic_net_gene_selection/tests/
